Pages/LoginPage.xaml

<Page
    x:Class="App1.Pages.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <StackPanel>
            <TextBlock x:Name="txtBirthday"/>
        </StackPanel>
        <StackPanel Margin="194,384,834,450">
            <TextBlock Text="Gender:"  Margin="5" />
            <RadioButton x:Name="TopButton" Margin="5"
     GroupName="Gender" Content="Male" Tag="Male"  Checked="HandleCheck" />
            <RadioButton x:Name="MiddleButton" Margin="5" 
     GroupName="Gender" Content="Female" Tag="Female" Checked="HandleCheck" />
            <TextBlock x:Name="choiceTextBlock" Text="" Margin="5" />
        </StackPanel>
        <TextBox x:Name="txtFirstName" HorizontalAlignment="Left" Header="FirstName" Margin="192,70,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="416" Height="72"/>
        <TextBox x:Name="txtLastName" HorizontalAlignment="Left" Header="LastName" Margin="694,70,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="416" Height="74"/>
        <PasswordBox x:Name="txtPassword" HorizontalAlignment="Left" Header="Password" Margin="186,176,0,0"  VerticalAlignment="Top" Width="416" Height="66"/>
        <TextBox x:Name="txtAddress" HorizontalAlignment="Left" Header="Address" Margin="184,274,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="416" Height="74"/>
        <TextBox x:Name="txtPhone" HorizontalAlignment="Left" Header="Phone" Margin="698,174,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="416" Height="70"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Header="Email" Margin="700,276,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="416" Height="72"/>
        <TextBox x:Name="txtIntroduction" HorizontalAlignment="Left" Header="Introduction" Margin="180,623,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="920" Height="160"/>
        <Button Content="Login" Margin="186,840,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.452,-1.312" Width="172" Height="50" Click="HandleLogin"/>
        <TextBlock HorizontalAlignment="Left" Margin="198,152,0,0" Name="msgFirstName" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FFE82F2F"/>
        <TextBlock HorizontalAlignment="Left" Margin="694,150,0,0" Name="msgLastName" Text="" TextWrapping="Wrap" VerticalAlignment="Top"  Foreground="#FFE82F2F"/>
        <TextBlock HorizontalAlignment="Left" Margin="190,250,0,0" Name="msgPwd" Text="" TextWrapping="Wrap" VerticalAlignment="Top"  Foreground="#FFE82F2F"/>
        <TextBlock HorizontalAlignment="Left" Margin="700,252,0,0" Name="msgPhone" Text="" TextWrapping="Wrap" VerticalAlignment="Top"  Foreground="#FFE82F2F"/>
        <TextBlock HorizontalAlignment="Left" Margin="186,356,0,0" Name="msgAddress" Text="" TextWrapping="Wrap" VerticalAlignment="Top"  Foreground="#FFE82F2F"/>
        <TextBlock HorizontalAlignment="Left" Margin="704,362,0,0" Name="msgEmail"  Text="" TextWrapping="Wrap" VerticalAlignment="Top"  Foreground="#FFE82F2F"/>
        <TextBlock HorizontalAlignment="Left" Margin="700,484,0,0" Name="msgBirthday" Text="" TextWrapping="Wrap" VerticalAlignment="Top"  Foreground="#FFE82F2F"/>
        <TextBlock HorizontalAlignment="Left" Margin="192,508,0,0" Name="msgGender" Text="" TextWrapping="Wrap" VerticalAlignment="Top"  Foreground="#FFE82F2F"/>
        <TextBlock HorizontalAlignment="Left" Margin="188,790,0,0" Name="msgIntroduct" Text="" TextWrapping="Wrap" VerticalAlignment="Top"  Foreground="#FFE82F2F"/>
        <TextBox x:Name="txtAvatar" HorizontalAlignment="Left" Header="Avatar" Margin="178,502,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="916" Height="72"/>
        <TextBlock HorizontalAlignment="Left" Margin="183,586,0,0" Name="msgAvatar" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FFE82F2F"/>
        <DatePicker x:Name="Birthday" Header="Birthday"
                SelectedDateChanged="CheckDate" Margin="704,413,0,0"  DayFormat="{}{day.integer}" MonthFormat="{}{month.integer}" YearFormat="{}{year.abbreviated}" VerticalAlignment="Top"/>
    </Grid>
</Page>
